<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@500&display=swap" rel="stylesheet">
    <title>SHANGDI & URIEL TRAVEL</title>
    <link rel="stylesheet" href="style.css">
    
    <!--link estilos del footer-->
    <link rel="stylesheet" href="footer styles.css">

</head>
<body>
  <header><br>
  <H1>Shangdi & Uriel Travel</H1>
  <p class= "lindaletra"><b></b>Build your best memory</p>
  
  <!--link agregado para iconos del footer -->
  <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

</header>
<nav>

</nav>
  <section class="contenedor">
    </section class="elemento">Nuestra organización
     <h2>Nuestra organización</h2>
     <p>Somos una empresa creada por un grupo de expertos con más de 26 años de experiencia en ventas directas y negocio de turismo en todo el mundo, con sede principal en Florida, Miami y presencia legal en Argentina, nos dedicamos a crear oportunidades y beneficios a nuestros afiliados con el fin de alcanzar todas sus metas propuestas, proporcionando las herramientas más exitosas EL INTERNET Y LA CAPACITACIÓN </p>
     <h3> Misión</h3><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis esse, maiores assumenda consectetur tempora ea rem reiciendis sequi. Dolorem porro eos voluptatem at esse vel nostrum debitis laboriosam quis! Amet!</p>
     <h3> Visión</h3><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat molestias nobis modi laborum magnam, illum ut ullam, iste aliquam itaque corrupti a hic excepturi eveniet! Magnam unde ex odio quasi?</p>
     <h3>Nuestros valores</h3><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, dolor tempore, similique sequi consequuntur impedit pariatur iure aliquid accusantium doloribus debitis neque quas fugit maiores tenetur, repellat quibusdam. Delectus, iste!</p>
    <section class="elemento">Quienes somos
     <h2>Quienes somos</h2>
     <p>Somos una comunidad de empresarios distribuidores independientes dueños de negocios (IBO) certificados y capacitados para darle un servicio de calidad, asesorando, recomendando y planificando sus viajes de una manera tranquila, segura y cómoda, por eso vemos el mundo de una manera diferente. <br> Acompañamos a nuestros clientes en todo su proceso con trámites administrativos, nos hacemos cargo de toda eventualidad que pueda surgir para que tú solo disfrutes de la experiencia.
     Nos caracteriza la cercanía y el afecto que brindamos a quienes ya nos contrataron y que es nuestra marca de confianza.</p>
     <img src="./Imágenes/foto equipo pequeña.jpg" alt="">

  </section>
  
  </section>
 
  
  <!--Estructura Footer Dentro Del Body al Pie de Página-->
  <footer class="pie-pagina">
    <div class="grupo-1">
      <div class="box">
        <figure>
          <a href="#">
            <img src="./logo.jpg" alt="logo S&U">
          </a>
        </figure>
      </div>
      <div class="box">
        <h2>Sobre Nosotras</h2>
        <p>Lorem ipsum, dolor sit amet consectetur</p>
        <p>Lorem ipsum, dolor sit amet consectetur</p>
      </div>
      <div class="box">
        <h2>Siguenos</h2>
        <div class="red-social">
          
          <a href=https://facebook.com/ target="_blank" <i class="lab la-facebook"></i></a>
          <a href=https://www.instagram.com/vani_hortal_toribio/ target="_blank" <i class="lab la-instagram"></i></a>
          <a href=https://twitter.com/ target="_blank" <i class="lab la-twitter-square"></i></a>
          <a href=https://github.com/VaniVanila target="_blank" <i class="lab la-github-square"></i></a>
        </div>
      </div>
    </div>
    <div class="grupo-2">
      <small>
        copy:2023 <b>Shangdi & Uriel Travel</b> - Todos Los Derechos Reservados.
      </small>
    </div>



  </footer>
</body>
</html>